#log4j.appender.consola=org.apache.log4j.ConsoleAppender
#log4j.appender.consola.threshold=INFO
#log4j.appender.consola.target=System.out
#log4j.appender.consola.append=false
#log4j.appender.consola.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.consola.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n
#
#log4j.appender.archivo=org.apache.log4j.FileAppender
#log4j.appender.archivo.file=/Users/Apple/Desktop/loggers/salidas.log
#log4j.appender.archivo.append=false
#log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
#log4j.appender.archivo.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n
#
#log4j.rootLogger=TRACE, archivo
#log4j.logger.com.javatutoriales.log4j.configuracion=WARN, archivo

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.threshold=INFO
log4j.appender.consola.target=System.out
log4j.appender.consola.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

log4j.appender.archivo=org.apache.log4j.FileAppender
log4j.appender.archivo.file=/Users/Apple/Desktop/loggers/loginLoggers.log
log4j.appender.archivo.Append= false
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

#log4j.rootLogger=TRACE, archivo
#log4j.logger.com.javatutoriales.log4j.configuracion=WARN, archivo